<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>녹색사업단 조직도</title>
	</head>

	<body>
		
		<h1>이사장(단장)</h1>
		<ul>
			<li>이사회</li>
			<li>감사</li>
			<li>운영총괄부(산림탄소센터)
				<ul>
					<li>운영지원팀</li>
					<li>기획전략팀</li>
					<li>산림탄소팀</li>
				</ul>
			</li>
			<li>국내사업본부
				<ul>
					<li>녹색자금팀</li>
					<li>산림교육팀</li>
				</ul>
			</li>
			<li>해외사업본부
				<ul>
					<li>해외자원팀</li>
					<li>해외협력팀</li>
				</ul>
			</li>
		</ul>
	

	</body>
</html>
