<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>녹색사업단 정보공개 처리절차</title>
	</head>

	<body>
		
		<h1>녹색사업단 정보공개 처리절차</h1>
		<ol>
			<li>청구인 - 청구서제출(인터넷접수)</li>
			<li>운영지원실 - 청구서 접수</li>
			<li>처리과 - 청구서 통보 처리자 지정 (제3자의 의견청취)</li>
			<li>청구인 - 청구서제출(인터넷접수) 정보공개심의회 심의 제3자의 비공개 요청 (공개청구사실 통지 받은 날부터 3일 이내)</li>
			<li>정보공개 &#183; 비공개 결정통지 (공개일로부터 10일이내)</li>
			<li>제3자의 이의신청(공개통지 받은일로부터 7일내)</li>
			<li>청구인의 이의신청 (공개여부결정통지일 또는 비공개결정 간 주일 30일내)</li>
			<li>이의신청 결정 (이의신청일로부터 7일이내)</li>
			<li>이의신청 결정결과 통지 (이의신청 결정 즉시)</li>
			<li>청구서 확인 (주민등록증, 신분증명서 등)</li>
			<li>수수료징수 (정보공개 규정)</li>
			<li>공개실시 (공개결정일로부터 10일내)</li>
		</ol>
	

	</body>
</html>
