<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="/str/cre/lyt/tmplat/sit/LYTTMP_0000000000001/style.css" type="text/css" charset="utf-8" /> 
		<title>산림청 녹색사업단 2009.02.14. 〜2014.05.29 이전 개인정보 처리방침 </title>
		<style type="text/css">
			.privacy_old{padding:20px;}
		</style>
	</head>

	<body>
		<div class="privacy_old">			
			<h1 class="ntit"><img src="/img/users/h2_privacy1.gif" alt="녹색사업단 홈페이지 내 개인정보 보호방침" /></h1>

				<h2 class="icon1">총칙</h2>
				<ol class="icon3_list section1 mB40">
					<li>녹색사업단이 취급하는 모든 개인정보는 관련법령에 근거하거나 정보주체의 동의에 의하여 수집 · 보유 및 처리되고 있습니다.</li>
					<li>
						<p>공공기관의개인정보보호에관한법률」은 이러한 개인정보의 취급에 대한 일반적 규범을 제시하고 있으며, 녹색사업단은 이러한 법령의 규정에 따라 수집 · 보유 및 처리하는 개인정보를 공공업무의 적절한 수행과 국민의 권익을 보호하기 위해 적법하고 적정하게 취급할 것입니다. </p>
						<p>또한, 녹색사업단은 관련 법령에서 규정한 바에 따라 우리 녹색사업단에서 보유하고 있는 개인정보에 대한 열람청구권 및 정정청구권 등 여러분의 권익을 존중하며, 여러분은 이러한 법령상 권익의 침해 등에 대하여 행정심판법에서 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
					</li>
				</ol>

				<h2 class="icon1">녹색사업단 홈페이지에서의 개인정보보호</h2>
				<ol class="icon3_list section1 mB40">
					<li>여기는 녹색사업단의 웹사이트입니다. 우리 녹색사업단 홈페이지의 이용에 대해 감사드리며, 홈페이지에서의 개인정보 보호정책에 대하여 설명을 드리겠습니다. 이는 현행 「공공기관의개인정보보호에관한법률」및 [공공기관의 개인정보보호를 위한 기본지침]에 근거를 두고 있습니다.</li>
					<li>우리 녹색사업단의 웹사이트 주소는 http://www.kgpa.or.kr이며, 이 정책은 별도의 설명이 없는 한 우리 녹색사업단에서 운용하는 모든 웹사이트에 적용됨을 알려드립니다.</li>
				</ol>

				<h2 class="icon1">자동으로 수집 저장되는 정보</h2>
				<ol class="icon3_list section1 mB40">
					<li>여러분이 우리 녹색사업단 홈페이지를 이용할 경우 다음의 정보는 자동적으로 수집 · 저장됩니다.</li>
					<li>우리 녹색사업단의 웹사이트 주소는 http://www.kgpa.or.kr이며, 이 정책은 별도의 설명이 없는 한 우리 녹색사업단에서 운용하는 모든 웹사이트에 적용됨을 알려드립니다.
						<ul>
							<li>이용자 여러분의 인터넷 도메인명과 우리 홈페이지를 방문할 때 거친 웹사이트의 주소</li>
							<li>이용자의 브라우져 종류 및 OS</li>
							<li>방문일시 등 </li>
						</ul>
					</li>
					<li>위와 같이 자동 수집 · 저장되는 정보는 이용자 여러분에게 보다 나은 서비스를 제공하기 위해 홈페이지의 개선과 보완을 위한 통계분석, 이용자와 웹사이트간의 원활한 의사소통 등을 위해 이용되어 질 것입니다. 다만, 법령의 규정에 따라 이러한 정보를 제출하게 되어 있을 경우도 있다는 것을 유념하시기 바랍니다. </li>
				</ol>

				<h2 class="icon1">이메일 및 웹서식등을 통한 수집정보</h2>
				<ol class="icon3_list section1 mB40">
					<li><p>이용자 여러분은 우편, 전화 또는 온라인 전자서식 등을 통한 전자적 방법을 통해 의사를 표시할 수 있습니다.</p>
					<p>이러한 방법의 선택에 있어 몇 가지 유의사항을 알려드립니다.</p>
						<ul class="icon_none">
							<li>여러분이 홈페이지에 기재한 사항은 다른 사람들이 조회 또는 열람할 수도 있습니다.</li>
							<li>여러분이 기재한 사항은 관련 법규에 근거하여 필요한 다른 사람과 공유될 수 있으며, 관련법령의 시행과 정책개발의 자료로도 사용될 수 있습니다.</li>
							<li>또한, 이러한 정보는 타 부처와 공유되거나, 필요에 의하여 제공될 수도 있습니다.</li>
						</ul>
					</li>
					<li>위 홈페이지 보안을 위해 관리적 · 기술적 노력을 하고 있으나, 만약의 침해사고 시 문제가 될 수 있는 민감한 정보의 기재는 피해주시기 바랍니다. </li>
				</ol>

				<h2 class="icon1">웹사이트에서 운영하는 보안조치</h2>
				<ol class="icon3_list section1 mB40">
					<li>홈페이지의 보안 또는 지속적인 서비스를 위해, 우리 녹색사업단는 네트워크 트래픽의 통제(Monitor)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하기 위해 여러가지 프로그램을 운영하고 있습니다. </li>
				</ol>

				<h2 class="icon1">링크사이트 웹페이지</h2>
				<ol class="icon3_list section1 mB40">
					<li>녹색사업단이 운영하는 여러 웹페이지에 포함된 링크 또는 배너를 클릭하여 다른 사이트 또는 웹페이지로 옮겨갈 경우 개인정보보호정책은 그 사이트 운영기관 또는 법인이 게시한 정책이 적용되므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.</li>
				</ol>

				<h2 class="icon1">웹사이트 이용 중 다른사람의 개인정보취득</h2>
				<ol class="icon3_list section1 mB40">
					<li>녹색사업단이 운영하는 웹사이트에서 이메일 주소 등 식별할 수 있는 개인정보를 취득하여서는 아니 됩니다. 기타 부정한 방법으로 이러한 개인정보를 열람 또는 제공받은 자는 관계 법규에 의하여 처벌을 받을 수 있습니다. </li>
				</ol>

				<h2 class="icon1">개인정보 침해사항의 신고</h2>
				<ol class="icon3_list section1 mB40">
					<li>우리 녹색사업단의 웹사이트 이용 중 개인정보의 유출 가능성 등 정보주체의 권익이 침해될 우려가 있는 사실을 발견하였을 경우는 다음의 연락처로 알려주시기 바랍니다. </li>
				</ol>

				<h2 class="icon1">개인정보의 파기</h2>
				<p class="section1">녹색사업단은 원칙적으로 개인정보 처리목적이 달성된 개인정보는 지체 없이 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
				<ol class="icon3_list section1 mB40">
					<li>파기 절차 <br/>
					개인정보는 목적 달성 후 즉시 또는 별도의 공간에 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 파기됩니다. 별도의 공간으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. 
					 </li>
					<li>파기 기한 및 파기 방법 <br/>
					보유기간이 만료되었거나 개인정보의 처리목적달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 전자적 파일형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 대인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 
					</li>
				</ol>

				<h2 class="icon1">녹색사업단 홈페이지 개인정보보호책임자</h2>
				<ul class="section1 mB20">
					<li>담당자 : 백현진</li>
					<li>이메일 : <a href="mailto:kgpa@kgpa.or.kr">kgpa@kgpa.or.kr</a></li>
					<li>전화번호 : 042-603-7305 Fax : 042-603-7010</li>
					<li>주소 : (우편번호 302-831) 대전광역시 서구 둔산북로121, 아너스빌206호  </li>
				</ul>
				<div class="section1 mB40">
					<p>녹색사업단 홈페이지 위탁업체 개인정보보호책임자</p>
					<ul>
						<li>담당자 : 김영운</li>
						<li>이메일 : emtmail@empas.com </li>
						<li>전화번호 : 1644-9420 Fax : 1644-9421</li>
						<li>업체 : (주)청암아이티 </li>
					</ul>
				</div>
			</div>


	</body>
</html>
