﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">               
    <h3 class="title">DEXT5 Upload :: OnTransfer_Complete</h3>
    <p class="ttl">void DEXT5UPLOAD_OnTransfer_Complete(uploadID)</p>
    <p class="txt">
        전송이 완료되었을 때 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p> 
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;전송이 완료된 업로드의 id를 의미합니다. 
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        없음.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="Dext5Upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;script type="text/javascript"&#62;
        DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            // 업로드 완료 후 처리할 내용
            // json, xml, text delimit 방식으로 결과값을 제공합니다.

            var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(G_UploadID);
            var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(G_UploadID);
            var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(G_UploadID);

            &#60;!-- ..... 생략 ..... --&#62;
        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

