﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: SetFileInfo</h3>
    <p class="ttl">void SetFileInfo(preFix, subFix, uploadID)</p>
    <p class="txt">
        파일명에 붙일 특정 문자열을 설정합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
       <span class="firebrick">prefix</span>&nbsp;&nbsp;파일명 앞에 붙일 문자열을 의미합니다.<br/>
       <span class="firebrick">subFix</span>&nbsp;&nbsp;파일명 뒤에 붙일 문자열을 의미합니다.<br />
       <span class="firebrick">uploadID</span>&nbsp;&nbsp;특정 문자열을 붙일 업로드의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="Dext5Upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
        DEXT5UPLOAD_OnCreationComplete(uploadID)
            DEXT5UPLOAD.SetFileInfo("1", "test", "upload1");
        }
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

