<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script type="text/javascript" src="/template/common/js/jquery/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/template/common/js/common.js"></script>
	<script type="text/javascript" src="/template/common/js/over_tap.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			if(jQuery("#chained").length > 0) {
				jQuery("#chained").scrollable({circular: true, mousewheel: true, disabledClass:''}).navigator();
	        }
		});
	</script>
	<script type="text/javascript" src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/js/slide_js.js"></script>
	<link charset="utf-8" href="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/style/sub.css" type="text/css" rel="stylesheet"/>
	<link charset="utf-8" href="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/style/common.css" type="text/css" rel="stylesheet"/>
	<link charset="utf-8" href="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/css/contents.css" type="text/css" rel="stylesheet"/>
	<script charset="utf-8" src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/script.js" type="text/javascript"></script>
	<title>
		포항제철공업고등학교
	</title>
	<script type="text/javascript">
		
		function fnInputClean(inp){
			inp.value="";
		}
		
		function fnInputSearch(inp){
			inp.value="검색어를 입력하세요.";
		}
		
	/*메인레이어*/
		
	</script>
	
	<script type="text/javascript">
	
	function checkIntroLogin() {
		var frm = document.frmIntroLogin;
		
		if(frm.id.value == "") {
			alert("아이디를  입력해주세요");
			frm.id.focus();
			return false;
		}
		
		if(frm.password.value == "") {
			alert("비밀번호를  입력해주세요");
			frm.password.focus();
			return false;
		}
		var chk = document.getElementById("introIdSave");
		if(chk) {
			if(chk) {
	   			if(chk.checked) {
	   				fnSetCookiePopup("pocheolUserId", frm.id.value , 30);
	   			} else {
	   				fnSetCookiePopup("pocheolUserId", null , -1);
	   			}
	   		}
		}
		frm.submit();
	}
	
	function fnSearchIdPopup(type){
		window.open('/uat/uia/egovIdSearchView.do?type='+type,'','width=455,height=450,toolbar=no,directories=no,status=no,linemenubar=no,scrollbars=yes,resizable=no');
	}
	
	$(document).ready(function(){
		
		$("#introId").keydown(function(evt){ //아이디가 msg_input인 엘리먼에서 키를 눌렀을때
			if( (evt.keyCode) && (evt.keyCode==13) ) {  //누르면 키번호가 13번이라면 경고창을 띄운다.
				checkIntroLogin();
			}
		});
		
		$("#introPw").keydown(function(evt){ //아이디가 msg_input인 엘리먼에서 키를 눌렀을때
			if( (evt.keyCode) && (evt.keyCode==13) ) {  //누르면 키번호가 13번이라면 경고창을 띄운다.
				checkIntroLogin();
			}
		});
		
	});
</script>
</head>

<body>
	<div id="wrap">
		<div id="header">
			<h1><a href="/index.do" class="smart_school">SMART SCHOOL</a><span><a href="#" class="meister">마이스터고</a><a href="/index.do" class="pochul">포항제철공업고등학교</a></span></h1>
			<div class="top_menu">
				<a href="/index.do"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_home.gif" alt="home" /></a>
				<a href="/j_spring_security_logout" class="layer_trigger"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_logout.gif" alt="로그아웃" /></a>
				<a href="/msi/siteMap.do"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_sitemap.gif" alt="사이트맵" /></a>
				<a href="/mng/index.do"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_admin.gif" alt="관리자" /></a>
			</div>
			<div class="m_search">
				<form id="" action="" name="">
					<fieldset>
						<legend>검색</legend>
						<input type="text" name="kwd" value="검색어를 입력하세요." title="검색어입력" class="kwd" />
						<input class="submit" type="image" alt="검색" src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/m_search_btn.gif" />
					</fieldset>
				</form>
			</div>
		</div>
		
		<!-- container start -->
		<div id="container">
			<!-- sub menu start -->
			<div class="lnb"> <!-- 메뉴 -->
				<ul class="menu">
					<li class="mpmDepth02">
						<a id="MNU_0000000000002289" class="Depth2" href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001194&amp;menuId=MNU_0000000000002289"></a>
					</li>

					<script type="text/javascript">
					//<![CDATA[ 
					$(document).ready(function(){
						//Menu select settings	
						var currMenuId = 'MNU_0000000000002289';
						menuControl(currMenuId);
						
						//Menu Control
						$('ul.menu > li > a').mouseover(function(e) {
							console.log('over');
							
							$('ul.menu a').removeClass('selected');		
							$(this).addClass('selected');
							
							$('ul.sub_tab').hide();
							if($(this).parent().find('ul.sub_tab').size() > 0){
								$(this).parent().find('ul.sub_tab').show();
							}
							
							//menuControl(currMenuId);
							$('a#'+ currMenuId).addClass('selected');
						});
					});
					
					function menuControl(menuId){
						$('a#'+ menuId).addClass('selected');
						
						var $parentObj = $('a#'+ menuId).parent().parent();
						var parentClass = $parentObj.attr('class');
						
						if(parentClass == 'sub_tab'){
							$parentObj.show();
							$parentObj.siblings('a').addClass('selected');
						}
						
						return false;
					}
					// ]]>
					</script>
				</ul>
			</div>
			<!-- //sub menu end -->

			<!-- contents start -->
			<div class="contents">
				<!-- content div start -->
				<div class="sub_contents">
					<!-- contents area -->
					<div class="contents_area">   
						<!-- cont_title start -->
						<div class="cont_title">
							<p><span>Home</span>&gt; <strong>통합검색</strong></p>
							<h3 class="sub_title">통합검색</h3>
						</div>	
<script type="text/javascript">	
	function checkCertLogin(frm) {
		if(frm.id.value == "") {
			alert("아이디를  입력해주세요");
			frm.id.focus();
			return false;
		}
	}
	
	function checkGnrlLogin(frm) {
		var radios = document.getElementsByName("radio");
		var check = false;
   		for(var i = 0 ; i < radios.length; i++){
   			if(radios[i].checked == true){		    				
   				check = true; 
   			}
   		}
   		
   		
   		if(check == false){
   			alert("사용자 유형을 선택해 주세요");
   			return false;
   		}
   		
		
   		if(frm.id.value == "") {
			alert("아이디를  입력해주세요");
			frm.id.focus();
			return false;
		}
   		
   		if(frm.password.value == "") {
			alert("비밀번호를  입력해주세요");
			frm.password.focus();
			return false;
		}
	}
	
	$(function(){
		$('.menu_all .open').click(function(){
			$('.menu_all').animate({"bottom": 0}, 1000);
			$('.menu_all a.open').css({'display':'none'});
			$('.menu_all a.close').css({'display':'block'});
		});
		$('.menu_all .close').click(function(){
			$('.menu_all').animate({"bottom": -95}, 1000);
			$('.menu_all a.open').css({'display':'block'});
			$('.menu_all a.close').css({'display':'none'});
		});
	});
	
	function onEnterCheck(){
		if (event.keyCode == 13) {
			var frm = document.frmGnrlLogin;
			var radios = document.getElementsByName("radio");
			var check = false;
			for(var i = 0 ; i < radios.length; i++){
				if(radios[i].checked == true){		    				
					check = true; 
				}
			}	
			
			if(check == false){
				alert("사용자 유형을 선택해 주세요");
				return false;
			}					
			
			if(frm.id.value == "") {
				alert("아이디를  입력해주세요");
				frm.id.focus();
				return false;
			}
			
			if(frm.password.value == "") {
				alert("비밀번호를  입력해주세요");
				frm.password.focus();
				return false;
			}
			
			frm.submit();
		 }
	}
	
</script>
					</div>
                    <!-- //contents area -->                  
                </div>
                <!-- //content div end -->
            </div>
            <!-- //contents end -->
        </div>
      		<!-- //container end -->			

		<div class="footer">
		  <p class="copyright">ⓒ Copyright 2012 포항제철공고 All Right Reserved.</p>
		</div>

        <div class="mw_layer">
            <div class="bg"></div>
            <div id="layer">
                <!-- ===== contents start ===== -->
                <p class="l_logo">SMART SCHOOL - 포항제철공업고등학교</p>
                <p class="login_info"><strong>포항제철공업고등학교 스마트 스쿨에 오신 것을 환영합니다!</strong><br />스마트스쿨 사이트를 이용하시려면 반드시 로그인을 하셔야 합니다.<br />아래의 일곱가지 사용자 유형별 가운데 한가지를 선택하셔서 로그인 하시기 바랍니다.</p>
                <ul class="check_box">
                	<li><input type="radio" name="radio" id="r_s" value="1" /><label for="r_s"><span class="txt_s txt_img">학생-포철공고 학생이시면 이곳을 선택하세요.</span></label></li>
                    <li><input type="radio" name="radio" id="r_t" value="2" /><label for="r_t"><span class="txt_t txt_img">교사-포철공고 교사이시면 이곳을 선택하세요.</span></label></li>
                    <li><input type="radio" name="radio" id="r_i" value="3" /><label for="r_i"><span class="txt_i txt_img">강사-포철공고 강사이시면 이곳을 선택하세요.</span></label></li>
                    <li><input type="radio" name="radio" id="r_p" value="4" /><label for="r_p"><span class="txt_p txt_img">학부모-포철공고 학부모이시면 이곳을 선택하세요.</span></label></li>
                    <li><input type="radio" name="radio" id="r_gs" value="5" /><label for="r_gs"><span class="txt_gs txt_img">졸업생-포철공고 졸업생이시면 이곳을 선택하세요.</span></label></li>
                    <li><input type="radio" name="radio" id="r_g" value="6" /><label for="r_g"><span class="txt_g txt_img">일반-포철공고 일반이시면 이곳을 선택하세요.</span></label></li>
                    <li><input type="radio" name="radio" id="r_c" value="7" /><label for="r_c"><span class="txt_c txt_img">기업-포철공고 기업이시면 이곳을 선택하세요.</span></label></li>
                </ul>
                <ul class="member_log">
                	<form action="/uat/uia/actionLogin.do" name="frmGnrlLogin" method="post" onsubmit="return checkGnrlLogin(this)">
                	<li class="first">
						<fieldset>
								<legend>스마트스쿨 로그인 입력폼</legend>
								<p><label for="id">ID</label><input type="text" name="id" id="id" value="admin" onKeyDown="onEnterCheck();" /></p>
								<p><label for="pw">PASSWORD</label><input type="password" name="password" id="password" value="admin" onKeyDown="onEnterCheck();" /></p>						
						</fieldset>
                    </li>
                  	<li class="login_btn">
                    	<p><input type="image" alt="로그인" src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_login.png" /></p>
                    </li>
					</form>                    	
                    <li class="user_id"><p class="user_id"><input type="checkbox" name="check" id="user_id" /><label for="user_id">ID 저장하기</label></p></li>
                    <li class="sign_up">
                    	<dl>
                        	<dt>아직 회원이 아니신가요?</dt>
                            <dd><a href="/uss/umt/cmm/EgovSelectMber.do"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_sign_up.png" alt="회원가입 버튼" /></a></dd>
                            <dt>아이디가 기억이 안나세요?</dt>
                            <dd><a href="javascript:fnSearchIdPopup('id');">
                            	<img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_id.png" alt="아이디찾기 버튼" /></a></dd>
                            <dt>비밀번호를 잊으셨어요?</dt>
                            <dd><a href="javascript:fnSearchIdPopup('pw');">
                            <img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/btn_pw.png" alt="비밀번호찾기 버튼" /></a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>

 
		<div id="menu_all" class="menu_all">
		    <div class="menu_top">
		    </div>
		    <p class="arrow_left_btn">
				<a href="#menu_all" class="prev"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/l_arrow.png"
					alt="PREVIOUS" style="cursor: pointer;" /> </a>
			</p>
			<p class="arrow_right_btn">
				<a href="#menu_all" class="next"><img src="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/img/main/r_arrow.png" alt="NEXT"
					style="cursor: pointer;" /> </a>
			</p>
		 	<div id="slides">
				<div class="slides_container">
<!-- 서브페이지 하단 1depth 슬라이드 -->
	<link charset="utf-8" href="/str/cre/lyt/tmplat/sit/LTYTMP_0000000000006/css/slides.css" type="text/css" rel="stylesheet" />
					<div class="iconSub icon">
						<div class="scrollable" id="chained">
							<div class="items">
								<div>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/uss/umt/cmm/EgovUserEmailSMSUpdateView.do?menuId=MNU_0000000000002142"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212130946402960.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/uss/umt/cmm/EgovUserEmailSMSUpdateView.do?menuId=MNU_0000000000002142"
												> 마이페이지</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001194&amp;menuId=MNU_0000000000002289"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212140932180200.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001194&amp;menuId=MNU_0000000000002289"
												> 게시판</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/epf/mdc/registEpfAuthView.do?menuId=MNU_0000000000002069&amp;nm=sub_menu62"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212140933419520.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/epf/mdc/registEpfAuthView.do?menuId=MNU_0000000000002069&amp;nm=sub_menu62"
												> e-포트폴리오</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001331&amp;menuId=MNU_0000000000002153"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201301300843182780.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001331&amp;menuId=MNU_0000000000002153"
												> 학교생활</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001355&amp;menuId=MNU_0000000000002270"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212140934418630.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001355&amp;menuId=MNU_0000000000002270"
												> 학습관리</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001350&amp;menuId=MNU_0000000000002161"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201301300843340170.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001350&amp;menuId=MNU_0000000000002161"
												> 상담실</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001251&amp;menuId=MNU_0000000000002086"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212140947227720.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001251&amp;menuId=MNU_0000000000002086"
												> 진로진학</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001199&amp;menuId=MNU_0000000000002097"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212140947568720.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000001199&amp;menuId=MNU_0000000000002097"
												> 지원센터</a>
										</dd>
									</dl>
								</div>
								<div>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/msi/cntntsService.do?menuId=MNU_0000000000002003"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201212140950258530.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/msi/cntntsService.do?menuId=MNU_0000000000002003"
												> 마이스터인증관리통계</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/mrt/cnt/EgovContentMain.do?menuId=MNU_0000000000002219"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201301311107028180.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/mrt/cnt/EgovContentMain.do?menuId=MNU_0000000000002219"
												> C-LMS</a>
										</dd>
									</dl>
									<dl>
										<dt>
											<a href="http://portal.pocheoltech.hs.kr:8010/cfm/mng/cls/clsRmMngMain.do?menuId=MNU_0000000000002285"
												> <img src="/attachfiles/menu/SITE_000000000000255/MENU_201302221037379170.png" />
											</a>
										</dt>
										<dd>
											<a href="http://portal.pocheoltech.hs.kr:8010/cfm/mng/cls/clsRmMngMain.do?menuId=MNU_0000000000002285"
												> CFM관리</a>
										</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#menu_all" class="btn open">메뉴 전체 보기</a>
	    	    <a href="#menu_all" class="btn close">메뉴 전체 보기</a> 
			</div>
	  </div>
	</div>
</body>
</html>
		
		