<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>Untitled Document</title>
</head>

<body>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="750" height="343">
      <param name="movie" value="img_090810/main.swf">
      <param name="quality" value="high">
      <embed src="img_090810/main.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="343"></embed>
    </object></td>
  </tr>
  <tr>
    <td><a href="http://www.kgpa.or.kr/boards/view/news_02/1687/page:1" target="_blank"><img src="img_090810/img02.jpg" border="0"></a></td>
  </tr>
  <tr>
    <td bgcolor="#FAF5E5"><img src="img_090810/img03.jpg" border="0" usemap="#News1Map"><img src="img_090810/img04.jpg" border="0" usemap="#News2Map">
      <map name="News2Map">
        <area shape="rect" coords="41,56,350,128" href="http://www.kgpa.or.kr/boards/view/news_02/1076/page:3" target="_blank">
        <area shape="rect" coords="39,211,327,229" href="http://www.kgpa.or.kr/boards/view/news_02/1674/page:1" target="_blank">
        <area shape="rect" coords="39,192,327,210" href="http://www.kgpa.or.kr/boards/view/news_02/1673/page:1" target="_blank">
        <area shape="rect" coords="40,175,327,191" href="http://www.kgpa.or.kr/boards/view/news_02/1672/page:2" target="_blank">
        <area shape="rect" coords="41,156,327,173" href="http://www.kgpa.or.kr/boards/view/news_02/1671/page:2" target="_blank">
        <area shape="rect" coords="42,137,324,154" href="http://www.kgpa.or.kr/boards/view/news_02/1579/page:2" target="_blank">
      </map>
      <map name="News1Map">
        <area shape="rect" coords="42,56,327,129" href="http://www.kgpa.or.kr/boards/view/news_04/1669/page:1" target="_blank">
        <area shape="rect" coords="42,138,240,155" href="http://www.kgpa.or.kr/boards/view/news_04/1577/page:1" target="_blank"><area shape="rect" coords="243,137,336,159" href="http://www.kgpa.or.kr/pages/view/37" target="_blank">
        <area shape="rect" coords="41,157,327,174" href="http://www.kgpa.or.kr/boards/view/news_04/1670/page:1" target="_blank">
        <area shape="rect" coords="40,176,327,192" href="http://www.kgpa.or.kr/boards/view/news_04/1305/page:1" target="_blank">
        <area shape="rect" coords="39,194,327,212" href="http://www.kgpa.or.kr/boards/view/news_04/1510/page:2" target="_blank">
    </map></td>
  </tr>
  <tr>
    <td><map name="News2">
        <area shape="rect" coords="42,56,351,128" href="http://www.kgpa.or.kr/boards/view/news_02/1687/page:1" target="_blank">
        <area shape="rect" coords="39,211,327,229" href="http://www.kgpa.or.kr/boards/view/news_02/1674/page:1" target="_blank">
        <area shape="rect" coords="39,192,327,210" href="http://www.kgpa.or.kr/boards/view/news_02/1673/page:1" target="_blank">
        <area shape="rect" coords="40,175,327,191" href="http://www.kgpa.or.kr/boards/view/news_02/1672/page:2" target="_blank">
        <area shape="rect" coords="41,156,327,173" href="http://www.kgpa.or.kr/boards/view/news_02/1671/page:2" target="_blank">
        <area shape="rect" coords="42,137,324,154" href="http://www.kgpa.or.kr/boards/view/news_02/1579/page:2" target="_blank">
      </map>
      <img src="img_090810/img05.jpg" border="0" usemap="#News3"><img src="img_090810/img06.jpg" border="0" usemap="#News4"></td>
  </tr>
  <tr>
    <td><img src="img_090810/img07.jpg"></td>
  </tr>
  <tr>
    <td><img src="img_090810/img08.jpg" border="0" usemap="#eNews"></td>
  </tr>
  <tr>
    <td><br>
    <img src="img_090810/img09.jpg" border="0" usemap="#copyright"></td>
  </tr>
</table>

<map name="News1">
<area shape="rect" coords="42,56,327,129" href="http://www.kgpa.or.kr/boards/view/news_04/1669/page:1" target="_blank">
<area shape="rect" coords="42,138,327,155" href="http://www.kgpa.or.kr/boards/view/news_04/1670/page:1" target="_blank">
<area shape="rect" coords="41,157,327,174" href="http://www.kgpa.or.kr/boards/view/news_04/1670/page:1" target="_blank">
<area shape="rect" coords="40,176,327,192" href="http://www.kgpa.or.kr/boards/view/news_04/1305/page:1" target="_blank">
<area shape="rect" coords="39,194,327,212" href="http://www.kgpa.or.kr/boards/view/news_04/1510/page:2" target="_blank">
</map>
<map name="News3">
<area shape="rect" coords="42,51,327,124" href="http://www.kgpa.or.kr/boards/view/news_03/1311/page:1" target="_blank">
<area shape="rect" coords="42,132,327,149" href="http://www.kgpa.or.kr/boards/view/news_03/1314/page:1" target="_blank">
<area shape="rect" coords="41,150,327,167" href="http://www.kgpa.or.kr/boards/view/news_03/1313/page:1" target="_blank">
<area shape="rect" coords="40,167,327,183" href="http://www.kgpa.or.kr/boards/view/news_03/1501/page:1" target="_blank">
<area shape="rect" coords="39,185,327,203" href="http://www.kgpa.or.kr/boards/view/news_03/1648/page:1" target="_blank">
</map>
<map name="News4">
<area shape="rect" coords="42,51,353,124" href="http://www.kgpa.or.kr/boards/view/news_02/1677/page:1" target="_blank">
<area shape="rect" coords="42,133,327,150" href="http://www.kgpa.or.kr/boards/view/news_02/1688/page:1" target="_blank">
<area shape="rect" coords="42,151,324,168" href="http://www.kgpa.or.kr/boards/view/news_02/1685/page:1" target="_blank">
<area shape="rect" coords="40,169,327,185" href="http://www.kgpa.or.kr/boards/view/news_02/1676/page:1" target="_blank">
<area shape="rect" coords="39,186,327,204" href="http://www.kgpa.or.kr/boards/view/news_02/1675/page:1" target="_blank">
</map>


<map name="eNews">
  <area shape="rect" coords="481,348,658,363" href="http://www.kgpa.or.kr/boards/view/news_02/1684/page:1" target="_blank">
  <area shape="rect" coords="481,332,658,347" href="http://www.kgpa.or.kr/boards/view/news_02/1683/page:1" target="_blank">
  <area shape="rect" coords="480,221,603,243" href="http://www.kgpa.or.kr/boards/view/news_02/1681/page:1" target="_blank">
  <area shape="rect" coords="478,100,669,121" href="http://www.kgpa.or.kr/boards/view/news_02/1679/page:1" target="_blank">
<area shape="rect" coords="30,34,230,125" href="http://www.kgpa.or.kr/boards/view/notice/1308/page:1" target="_blank"><area shape="rect" coords="233,35,434,125" href="http://www.kgpa.or.kr/boards/view/notice/1694/page:1" target="_blank">
<area shape="rect" coords="211,178,310,282" href="http://www.kgpa.or.kr/boards/lst/news_08/no:1702/page:1" target="_blank">
<area shape="rect" coords="312,179,399,284" href="http://www.kgpa.or.kr/boards/lst/news_08/no:1703/page:1" target="_blank">
<area shape="rect" coords="28,349,272,391" href="http://www.kgpa.or.kr/boards/view/news_03/1686/page:1" target="_blank"><area shape="rect" coords="477,78,668,99" href="http://www.kgpa.or.kr/boards/view/news_02/1678/page:1" target="_blank">
<area shape="rect" coords="479,199,602,221" href="http://www.kgpa.or.kr/boards/view/news_02/1680/page:1" target="_blank"><area shape="rect" coords="481,313,656,331" href="http://www.kgpa.or.kr/boards/view/news_02/1682/page:1" target="_blank">
</map>
<map name="copyright">
<area shape="rect" coords="585,53,658,75" href="http://www.kgpa.or.kr" target="_blank">
<area shape="rect" coords="496,69,536,87" href="http://www.kgpa.or.kr" target="_blank"><area shape="rect" coords="31,34,215,98" href="http://www.kgpa.or.kr" target="_blank">
</map></body>
</html>
