<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>녹색사업단 뉴스레터 2010년 봄호</title>
</head>

<body>






<img src="http://kgpa.or.kr/newsletter/images/20100916/nl2010autumn_01.jpg" width="680" height="75" border="0" usemap="#Map2" style="float:left; clear:both;" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="39,24,140,60" href="http://kgpa.or.kr/cms/newsletter/4" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20100916/nl2010autumn_02.jpg" width="680" height="727" border="0" usemap="#Map" style="float:left; clear:both;" />
<map name="Map" id="Map"><area shape="rect" coords="364,678,584,692" href="http://blog.daum.net/kgpa/111" target="_blank" /><area shape="rect" coords="364,664,584,678" href="http://www.kgpa.or.kr/boards/view/news_04/18169/page:1" target="_blank" /><area shape="rect" coords="364,650,533,664" href="http://blog.daum.net/kgpa/122" target="_blank" /><area shape="rect" coords="63,676,246,693" href="http://blog.daum.net/kgpa/120" target="_blank" /><area shape="rect" coords="63,656,246,673" href="http://blog.daum.net/kgpa/121" target="_blank" />
  <area shape="rect" coords="88,108,597,279" href="http://blog.daum.net/kgpa/115" target="_blank" />
  <area shape="rect" coords="386,285,591,312" href="http://blog.daum.net/kgpa/117" target="_blank" />
  <area shape="rect" coords="343,492,624,538" href="http://blog.daum.net/kgpa/118 " target="_blank" />
  <area shape="rect" coords="343,438,626,487" href="http://kgpa.or.kr/boards/view/news_04/60824/page:1" target="_blank" />
  <area shape="rect" coords="48,430,315,545" href="http://blog.daum.net/kgpa/123" target="_blank" />
  <area shape="rect" coords="63,636,246,653" href="http://blog.daum.net/kgpa/119" target="_blank" />
  <area shape="rect" coords="364,636,533,650" href="http://blog.daum.net/kgpa/112" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20100916/nl2010autumn_03.jpg" width="680" height="233" border="0" usemap="#Map3" style="float:left; clear:both;" />
<map name="Map3" id="Map3"><area shape="rect" coords="56,173,336,191" href="http://www.naeil.com/news/NewsDetail.asp?nnum=561186" target="_blank" /><area shape="rect" coords="56,153,336,171" href="http://www.kgpa.or.kr/boards/view/news_02/23979/page:1" target="_blank" /><area shape="rect" coords="158,25,256,78" href="#" target="_blank" /><area shape="rect" coords="518,56,600,70" href="https://www.igtb.co.kr/new2009/tv/forest.asp" target="_blank" /><area shape="rect" coords="44,25,142,78" href="http://www.nfcf.or.kr/forest/user.tdf?a=common.HtmlApp&amp;c=1001&amp;page=/korean/culture/Contest01.html&amp;mc=WWW_CUL_PS_IFM" target="_blank" /><area shape="rect" coords="518,71,600,85" href="https://www.igtb.co.kr/new2009/tv/forest.asp" target="_blank" /><area shape="rect" coords="276,25,374,78" href="http://sports.chosun.com/event/ggm/main.htm" target="_blank" />
  <area shape="rect" coords="56,134,336,152" href="http://blog.daum.net/kgpa/116" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20100916/nl2010autumn_04.jpg" width="680" height="148" border="0" usemap="#Map3Map" style="float:left; clear:both;" />
<map name="Map3Map" id="Map3Map"><area shape="rect" coords="178,94,236,108" href="http://www.kgpa.or.kr" target="_blank" /><area shape="rect" coords="291,53,343,70" href="http://www.kgpa.or.kr" target="_blank" />
  <area shape="rect" coords="566,26,618,43" href="http://www.kgpa.or.kr" target="_blank" />
</map>






</body>
</html>
