<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>녹색사업단 뉴스레터 2010년 봄호</title>
</head>

<body>






<img src="http://kgpa.or.kr/newsletter/images/20100612/nl2010summer_01.jpg" width="680" height="74" border="0" usemap="#Map2" style="float:left; clear:both;" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="39,24,140,60" href="http://kgpa.or.kr/cms/newsletter/4" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20100612/nl2010summer_02.jpg" width="680" height="675" border="0" usemap="#Map" style="float:left; clear:both;" />
<map name="Map" id="Map"><area shape="rect" coords="363,574,537,646" href="http://blog.daum.net/kgpa/80" target="_blank" /><!--area shape="rect" coords="364,542,536,573" href="http://kgpa.or.kr/boards/lst/news_03" target="_blank" /--><area shape="rect" coords="60,576,231,649" href="http://kgpa.or.kr/boards/view/news_04/14813/page:1" target="_blank" /><!--area shape="rect" coords="60,541,232,572" href="http://kgpa.or.kr/boards/lst/news_02" target="_blank" /--><area shape="rect" coords="72,480,373,498" href="http://kgpa.or.kr/boards/view/news_04/14833/page:1" target="_blank" /><area shape="rect" coords="71,462,372,480" href="http://kgpa.or.kr/boards/view/news_04/14830/page:1" target="_blank" /><area shape="rect" coords="70,445,371,463" href="http://blog.daum.net/kgpa/77" target="_blank" /><area shape="rect" coords="71,426,373,445" href="http://blog.daum.net/kgpa/79" target="_blank" /><area shape="rect" coords="71,407,372,428" href="http://blog.daum.net/kgpa/78" target="_blank" /><area shape="rect" coords="71,388,372,409" href="http://kgpa.or.kr/boards/view/notice/15212/page:1" target="_blank" />
  <area shape="rect" coords="31,110,659,283" href="http://blog.daum.net/kgpa/74" target="_blank" />
  <!--area shape="rect" coords="62,351,234,382" href="http://kgpa.or.kr/boards/lst/news_04" target="_blank" /-->
</map>
<img src="http://kgpa.or.kr/newsletter/images/20100612/nl2010summer_03.jpg" width="680" height="316" border="0" usemap="#Map3" style="float:left; clear:both;" />
<map name="Map3" id="Map3"><area shape="rect" coords="519,252,601,266" href="http://kgpa.or.kr/boards/lst/news_08/no:10933/page:1" target="_blank" /><area shape="rect" coords="519,236,601,250" href="http://kgpa.or.kr/boards/lst/news_08/no:10934/page:1" target="_blank" /><!--area shape="rect" coords="504,199,622,228" href="http://www.igtb.co.kr/new2009/tv/forest.asp" target="_blank" /--><area shape="rect" coords="55,255,390,274" href="http://www.joongdo.co.kr/jsp/article/article_view.jsp?pq=201005300216" target="_blank" /><area shape="rect" coords="55,235,390,254" href="http://sports.chosun.com/news/news.htm?name=/news/life/201005/20100519/a5s76101.htm" target="_blank" /><area shape="rect" coords="56,215,391,234" href="http://ecotopia.hani.co.kr/board/view.html?board_id=ep_report3&amp;uid=948" target="_blank" /><!--area shape="rect" coords="37,183,173,207" href="#" target="_blank" /--><area shape="rect" coords="350,34,620,141" href="http://sports.chosun.com/news/news.htm?name=/news/life/201005/20100510/a5j76107.htm" target="_blank" /><area shape="rect" coords="183,97,318,146" href="http://www.nfcf.or.kr/forest/user.tdf?a=common.HtmlApp&amp;c=1001&amp;page=/korean/culture/Contest01.html&amp;mc=WWW_CUL_PS_IFM" target="_blank" /><area shape="rect" coords="38,97,173,146" href="http://www.woodforum.or.kr/img/popup/popup100429.jpg" target="_blank" />
  <area shape="rect" coords="50,27,309,77" href="http://blog.daum.net/kgpa/81" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20100612/nl2010summer_04.jpg" width="680" height="151" border="0" usemap="#Map3Map" style="float:left; clear:both;" />
<map name="Map3Map" id="Map3Map"><area shape="rect" coords="178,94,236,108" href="http://www.kgpa.or.kr" target="_blank" /><area shape="rect" coords="291,53,343,70" href="http://www.kgpa.or.kr" target="_blank" />
  <area shape="rect" coords="566,26,618,43" href="http://www.kgpa.or.kr" target="_blank" />
</map>






</body>
</html>
