<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>녹색사업단 뉴스레터 2010년 봄호</title>
</head>

<body>
<br />
<img src="http://kgpa.or.kr/files/fck/lt2010spring_01(4).jpg" alt="" width="750" height="420" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="poly" coords="162,190,158,396,302,394,308,189" href="http://www.kgpa.or.kr/boards/view/news_04/2417/page:1" target="_blank" /><area shape="rect" coords="44,194,140,301" href="http://www.kgpa.or.kr/boards/view/news_04/2417/page:1" target="_blank" />
  <area shape="rect" coords="43,312,140,331" href="http://www.kgpa.or.kr/boards/view/news_04/2417/page:1" />
  <area shape="rect" coords="43,336,139,354" href="http://112.216.63.3" target="_blank" />
  <area shape="rect" coords="45,359,139,375" href="http://112.216.63.3/bigtree_boards/lst/bigtree_notice" target="_blank" />
<area shape="rect" coords="352,183,712,265" href="http://www.kgpa.or.kr/boards/view/news_04/2416/page:1" target="_blank" />
  <area shape="rect" coords="352,272,712,354" href="http://www.kgpa.or.kr/boards/view/news_04/2418/page:1" target="_blank" /><area shape="rect" coords="351,363,673,380" href="http://www.kgpa.or.kr/boards/view/news_04/2415/page:1" target="_blank" /><area shape="rect" coords="351,383,505,400" href="http://www.kgpa.or.kr/boards/view/news_04/2414/page:1" target="_blank" />
</map>
<br />
<img src="http://kgpa.or.kr/files/fck/lt2010spring_02(4).jpg" alt="" width="750" height="443" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="592,273,627,290" href="http://112.216.63.3/bigtree_boards/view/bigtree_notice/2164/page:1" target="_blank" />
  <area shape="rect" coords="513,274,545,290" href="http://www.kgpa.or.kr/boards/view/pds_02/2437/page:1" target="_blank" />
  <area shape="rect" coords="45,179,352,228" href="http://www.kgpa.or.kr/boards/view/news_04/2440/page:1" target="_blank" />
  <area shape="rect" coords="46,236,356,289" href="http://www.kgpa.or.kr/boards/view/news_04/2439/page:1" target="_blank" />
  <area shape="rect" coords="46,122,355,168" href="http://www.kgpa.or.kr/boards/view/news_02/2428/page:1" target="_blank" />
  <area shape="rect" coords="44,62,355,107" href="http://www.kgpa.or.kr/boards/view/news_04/2438/page:1" target="_blank" />
  <area shape="rect" coords="643,261,704,289" href="http://www.kgpa.or.kr/pages/view/37" target="_blank" />
  <area shape="rect" coords="558,273,593,290" href="http://112.216.63.3/bigtree_boards/view/bigtree_notice/2163/page:1" target="_blank" />
<area shape="rect" coords="481,273,513,289" href="http://www.kgpa.or.kr/boards/view/pds_02/2436/page:1" target="_blank" />
  <area shape="rect" coords="398,262,463,289" href="http://www.kgpa.or.kr/boards/view/pds_02/2446/page:1" target="_blank" />  
  <area shape="rect" coords="379,386,449,401" href="http://www.kgpa.or.kr/boards/lst/news_08/no:2385/page:1" target="_blank" />
  <area shape="rect" coords="521,343,730,422" href="http://www.kgpa.or.kr/boards/view/notice/2338/page:1" target="_blank" />
  <area shape="rect" coords="86,385,259,399" href="http://www.kgpa.or.kr/boards/view/news_04/2409/page:1" target="_blank" />
  <area shape="rect" coords="85,401,262,415" href="http://www.kgpa.or.kr/boards/view/news_04/2408/page:1" target="_blank" />
<area shape="rect" coords="480,59,710,77" href="http://www.kgpa.or.kr/boards/view/news_04/2413/page:1" target="_blank" />
<area shape="rect" coords="400,56,472,129" href="http://www.kgpa.or.kr/boards/view/news_04/2416/page:1" target="_blank" />
<area shape="rect" coords="482,79,711,94" href="http://www.kgpa.or.kr/boards/view/news_04/2412/page:1" target="_blank" />
<area shape="rect" coords="482,98,694,114" href="http://www.kgpa.or.kr/boards/view/news_04/2411/page:1" target="_blank" />
<area shape="rect" coords="484,116,684,134" href="http://www.kgpa.or.kr/boards/view/news_04/2410/page:1" target="_blank" />
<area shape="rect" coords="379,404,472,418" href="http://www.kgpa.or.kr/boards/lst/news_08/no:2386/page:1" target="_blank" /></map>
<br />
<img src="http://kgpa.or.kr/newsletter/images/lt2010spring_03.jpg" alt="" width="750" height="132" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="51,41,216,85" href="http://www.kgpa.or.kr" target="_blank" />
  <area shape="rect" coords="612,47,668,62" href="http://www.kgpa.or.kr" target="_blank" />
  <area shape="rect" coords="492,62,544,75" href="http://www.kgpa.or.kr" target="_blank" />
</map>
<br />

</body>
</html>
