<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>녹색사업단 뉴스레터 2010년 봄호</title>
</head>

<body>






<img src="http://kgpa.or.kr/newsletter/images/20101209/nl20101209_1.jpg" width="680" height="75" border="0" usemap="#Map2" style="float:left; clear:both;" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="39,24,140,60" href="http://kgpa.or.kr/cms/newsletter/4" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20101209/nl20101209_2.jpg" width="680" height="674" border="0" usemap="#Map" style="float:left; clear:both;" />
<map name="Map" id="Map"><area shape="rect" coords="363,631,589,649" href="http://blog.daum.net/kgpa/160" target="_blank" /><area shape="rect" coords="363,614,589,632" href="http://blog.daum.net/kgpa/150" target="_blank" /><area shape="rect" coords="363,597,589,615" href="http://blog.daum.net/kgpa/149" target="_blank" />
  <area shape="rect" coords="57,625,260,641" href="http://blog.daum.net/kgpa/159" target="_blank" />
  <area shape="rect" coords="57,604,260,620" href="http://blog.daum.net/kgpa/154" target="_blank" />
  <area shape="rect" coords="363,580,589,598" href="http://blog.daum.net/kgpa/153" target="_blank" />
  <!--area shape="rect" coords="364,542,536,573" href="http://kgpa.or.kr/boards/lst/news_03" target="_blank" /-->
  <area shape="rect" coords="57,585,260,601" href="http://blog.daum.net/kgpa/155" target="_blank" />
  <!--area shape="rect" coords="60,541,232,572" href="http://kgpa.or.kr/boards/lst/news_02" target="_blank" /-->
  <area shape="rect" coords="71,476,372,494" href="http://blog.daum.net/kgpa/156" target="_blank" />
  <area shape="rect" coords="70,449,371,467" href="http://blog.daum.net/kgpa/148" target="_blank" />
  <area shape="rect" coords="71,425,373,444" href="http://blog.daum.net/kgpa/145" target="_blank" />
  <area shape="rect" coords="71,399,372,420" href="http://blog.daum.net/kgpa/157" target="_blank" />
  <area shape="rect" coords="31,110,659,283" href="http://blog.daum.net/kgpa/158" target="_blank" />
  <!--area shape="rect" coords="62,351,234,382" href="http://kgpa.or.kr/boards/lst/news_04" target="_blank" /-->
</map>
<img src="http://kgpa.or.kr/newsletter/images/20101209/nl20101209_3.jpg" width="680" height="260" border="0" usemap="#Map3" style="float:left; clear:both;" />
<map name="Map3" id="Map3"><area shape="rect" coords="520,38,625,133" href="http://www.kgpa.or.kr/boards/view/news_02/93230/page:3" target="_blank" /><area shape="rect" coords="363,38,477,135" href="http://www.kgpa.or.kr/boards/lst/news_08/no:93163/page:1" target="_blank" /><area shape="rect" coords="241,38,313,139" href="http://blog.daum.net/kgpa/161" target="_blank" /><area shape="rect" coords="152,39,227,138" href="http://blog.daum.net/kgpa/152" target="_blank" /><area shape="rect" coords="475,233,613,249" href="http://www.kgpa.or.kr/boards/lst/news_08/no:93489/page:1" target="_blank" /><area shape="rect" coords="475,217,641,234" href="http://www.kgpa.or.kr/boards/lst/news_08/no:93488/page:1" target="_blank" /><!--area shape="rect" coords="504,199,622,228" href="http://www.igtb.co.kr/new2009/tv/forest.asp" target="_blank" /--><area shape="rect" coords="56,199,391,227" href="http://www.hani.co.kr/arti/society/environment/445784.html" target="_blank" /><area shape="rect" coords="55,230,390,249" href="http://sports.chosun.com/news/ntype2.htm?id=201010120100122550005073&amp;ServiceDate=20101012" target="_blank" /><!--area shape="rect" coords="37,183,173,207" href="#" target="_blank" /--><area shape="rect" coords="60,36,135,140" href="http://blog.daum.net/kgpa/151" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20101209/nl20101209_4.jpg" width="680" height="167" border="0" usemap="#Map3Map" style="float:left; clear:both;" />
<map name="Map3Map" id="Map3Map"><area shape="rect" coords="178,109,236,123" href="http://www.kgpa.or.kr" target="_blank" /><area shape="rect" coords="291,68,343,85" href="http://www.kgpa.or.kr/cms/newsletter/4" target="_blank" />
  <area shape="rect" coords="566,43,618,60" href="http://www.kgpa.or.kr/cms/newsletter/4" target="_blank" />
</map>






</body>
</html>
