<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987">
<title>녹색사업단 뉴스레터 2011년 여름호</title>
<base target="_blank">
</head>
<body topmargin="7" leftmargin="7">
<div style="margin-top:0px;"><img border="0" src="http://www.kgpa.or.kr/newsletter/images/20110622/2011_summer_1.jpg"></div>
<div style="margin-top:0px;"><img border="0" src="http://www.kgpa.or.kr/newsletter/images/20110622/2011_summer_2.jpg"  usemap="#FPMap0" ></div>
<div style="margin-top:0px;"><img border="0" src="http://www.kgpa.or.kr/newsletter/images/20110622/2011_summer_3.jpg" usemap="#FPMap1"></div>
<div style="margin-top:0px;"><img border="0" src="http://www.kgpa.or.kr/newsletter/images/20110622/2011_summer_4.jpg" usemap="#FPMap2"></div>
<map name="FPMap0">
<area target="_blank" href="http://blog.daum.net/kgpa/191" shape="rect" coords="2, 1, 679, 460">
<area target="_blank" href="http://blog.daum.net/kgpa/201" shape="rect" coords="41, 504, 323, 538">
<area target="_blank" href="http://blog.daum.net/kgpa/184" shape="rect" coords="148, 557, 322, 589">
<area target="_blank" href="http://blog.daum.net/kgpa/189" shape="rect" coords="46, 616, 321, 630">
<area target="_blank" href="http://blog.daum.net/kgpa/196" shape="rect" coords="46, 631, 319, 645">
<area target="_blank" href="http://blog.daum.net/kgpa/188" shape="rect" coords="47, 647, 318, 663">
<area target="_blank" href="http://blog.daum.net/kgpa/186" shape="rect" coords="43, 664, 318, 678">
<area target="_blank" href="http://blog.daum.net/kgpa/187" shape="rect" coords="368, 677, 636, 695">
<area target="_blank" href="http://blog.daum.net/kgpa/192" shape="rect" coords="366, 597, 641, 612">
<area target="_blank" href="http://blog.daum.net/kgpa/199" shape="rect" coords="366, 614, 639, 630">
<area target="_blank" href="http://blog.daum.net/kgpa/194" shape="rect" coords="366, 632, 638, 646">
<area target="_blank" href="http://blog.daum.net/kgpa/195" shape="rect" coords="366, 648, 637, 660">
<area target="_blank" href="http://blog.daum.net/kgpa/198" shape="rect" coords="367, 661, 639, 677">
<area target="_blank" href="http://blog.daum.net/kgpa/200" shape="rect" coords="360, 504, 642, 585">
<area target="_blank" href="http://blog.daum.net/kgpa/197" shape="rect" coords="44, 598, 321, 614">
<area target="_blank" href="http://blog.daum.net/kgpa/201" shape="rect" coords="42, 542, 137, 585">
<area target="_blank" href="http://blog.daum.net/kgpa/181" shape="rect" coords="146, 540, 324, 556">
</map>
<map name="FPMap1">
<area target="_blank" href="http://blog.daum.net/kgpa/193" shape="rect" coords="36, 16, 379, 133">
<area target="_blank" href="http://blog.daum.net/kgpa/190" shape="rect" coords="384, 17, 650, 129">
<area target="_blank" href="http://sports.chosun.com/news/news.htm?id=201105280100246700020250&ServiceDate=20110527" shape="rect" coords="147, 195, 377, 208">
<area target="_blank" href="http://www.cctoday.co.kr/news/articleView.html?idxno=624438" shape="rect" coords="147, 212, 375, 224">
<area target="_blank" href="http://www.kihoilbo.co.kr/news/articleView.html?idxno=423339" shape="rect" coords="148, 229, 373, 242">
<area target="_blank" href="http://news.nate.com/view/20110525n19265" shape="rect" coords="149, 243, 374, 260">
<area target="_blank" href="http://kr.news.yahoo.com/service/news/shellview.htm?articleid=2011050212595061640&linkid=4&newssetid=1352" shape="rect" coords="150, 262, 374, 280">
<area target="_blank" href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0003841016" shape="rect" coords="398, 193, 624, 208">
<area target="_blank" href="http://media.paran.com/news/view.kth?dirnews=1344546&year=2011" shape="rect" coords="399, 212, 623, 227">
<area target="_blank" href="http://www.officialenews.com/news/articleView.html?idxno=87600" shape="rect" coords="400, 230, 624, 244">
<area target="_blank" href="http://news.nate.com/view/20110427n09936" shape="rect" coords="402, 245, 624, 260">
<area target="_blank" href="http://ecotopia.hani.co.kr/media/4657" shape="rect" coords="40, 362, 214, 378">
<area target="_blank" href="http://ecotopia.hani.co.kr/?mid=media&category=107&document_srl=8382" shape="rect" coords="40, 382, 221, 399">
<area target="_blank" href="http://www.nocutnews.co.kr/show.asp?idx=1773445" shape="rect" coords="43, 414, 296, 431">
<area target="_blank" href="http://www.nocutnews.co.kr/show.asp?idx=1787141" shape="rect" coords="43, 433, 295, 451">
<area target="_blank" href="http://www.nocutnews.co.kr/show.asp?idx=1798869" shape="rect" coords="42, 453, 295, 469">
<area target="_blank" href="http://www.acrc.go.kr/acrc/index.do" shape="rect" coords="522, 317, 651, 471">
<area target="_blank" href="http://www.kgpa.or.kr/boards/lst/news_08/no:97294/page:1" shape="rect" coords="381, 316, 510, 469">
</map><map name="FPMap2">
<area target="_blank" href="http://www.kgpa.or.kr/" shape="rect" coords="294, 70, 354, 84">
<area target="_blank" href="http://www.kgpa.or.kr/" shape="rect" coords="568, 43, 624, 64">
</map></body>

</html>