<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>녹색사업단 뉴스레터 2010년 봄호</title>
</head>

<body>






<img src="http://kgpa.or.kr/newsletter/images/20110317/nl2011spring_01.jpg" width="680" height="73" border="0" usemap="#Map2" style="float:left; clear:both;" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="39,24,140,60" href="http://kgpa.or.kr/cms/newsletter/4" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20110317/nl2011spring_02.jpg" width="680" height="730" border="0" usemap="#Map" style="float:left; clear:both;" />
<map name="Map" id="Map"><area shape="rect" coords="363,685,483,701" href="http://blog.daum.net/kgpa/172" target="_blank" /><area shape="rect" coords="364,655,540,681" href="http://blog.daum.net/kgpa/173" target="_blank" /><area shape="rect" coords="63,682,202,699" href="http://www.kgpa.or.kr/boards/view/news_04/93780/page:1" target="_blank" /><area shape="rect" coords="63,659,246,677" href="http://blog.daum.net/kgpa/177" target="_blank" />
  <area shape="rect" coords="38,24,643,381" href="http://blog.daum.net/kgpa/179" target="_blank" />
  <area shape="rect" coords="357,433,631,546" href="http://blog.daum.net/kgpa/170" target="_blank" />
  <area shape="rect" coords="54,433,321,548" href="http://blog.daum.net/kgpa/175" target="_blank" />
  <area shape="rect" coords="63,636,257,654" href="http://blog.daum.net/kgpa/171" target="_blank" />
  <area shape="rect" coords="364,636,564,652" href="http://blog.daum.net/kgpa/174  " target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20110317/nl2011spring_03.jpg" width="680" height="442" border="0" usemap="#Map3" style="float:left; clear:both;" />
<map name="Map3" id="Map3"><area shape="rect" coords="63,408,427,423" href="http://economy.hankooki.com/ArticleView/ArticleView.php?url=society/201010/e2010102716583593810.htm&amp;ver=v002" target="_blank" /><area shape="rect" coords="63,393,427,408" href="http://economy.hankooki.com/ArticleView/ArticleView.php?url=society/201010/e2010102617011093840.htm&amp;ver=v002" target="_blank" /><area shape="rect" coords="63,378,427,393" href="http://ecotopia.hani.co.kr/board/view.html?uid=1018&amp;cline=2&amp;board_id=ep_report3&amp;cate=148&amp;cline=3" target="_blank" />
  <area shape="rect" coords="525,374,636,408" href="http://www.kgpa.or.kr/boards/lst/news_08" target="_blank" />
  <area shape="rect" coords="68,37,140,153" href="http://blog.daum.net/kgpa/178" target="_blank" /><area shape="rect" coords="169,36,241,153" href="http://blog.daum.net/kgpa/178" target="_blank" /><area shape="rect" coords="64,277,266,293" href="http://www.ecojournal.co.kr/news_view.html?code=01000000&amp;uid=57394&amp;special=&amp;location=" target="_blank" /><area shape="rect" coords="64,226,293,242" href="http://www.kgpa.or.kr/boards/view/news_02/93877/page:1" target="_blank" /><area shape="rect" coords="64,243,244,259" href="http://www.asiatoday.co.kr/news/view.asp?seq=443079" target="_blank" /><area shape="rect" coords="64,260,227,276" href="http://www.dailyjeonbuk.com/news/articleView.html?idxno=102347" target="_blank" /><area shape="rect" coords="314,260,594,276" href="http://www.newsbeat.co.kr/include/list01_view.asp?mType=01&amp;tm=08&amp;mm=10&amp;bm=04&amp;seq=83998" target="_blank" /><area shape="rect" coords="314,243,594,259" href="http://media.paran.com/news/view.kth?dirnews=729328&amp;year=2011" target="_blank" /><area shape="rect" coords="303,86,413,130" href="http://blog.daum.net/kgpa/176" target="_blank" /><area shape="rect" coords="438,85,548,128" href="http://www.bokjinews.com/article_view.asp?article1=304&amp;article2=10&amp;seq=12665&amp;page=1" target="_blank" />
  <area shape="rect" coords="314,226,594,242" href="http://www.sultoday.co.kr/detail.php?number=21595" target="_blank" />
  <area shape="rect" coords="172,331,208,347" href="#" />
  <area shape="rect" coords="63,363,427,378" href="http://ecotopia.hani.co.kr/board/view.html?uid=1015&amp;cline=3&amp;board_id=ep_report3&amp;cate=148" target="_blank" />
</map>
<img src="http://kgpa.or.kr/newsletter/images/20110317/nl2011spring_04.jpg" width="680" height="148" border="0" usemap="#Map3Map" style="float:left; clear:both;" />
<map name="Map3Map" id="Map3Map"><area shape="rect" coords="178,93,236,107" href="http://www.kgpa.or.kr" target="_blank" /><area shape="rect" coords="291,51,343,68" href="http://www.kgpa.or.kr" target="_blank" />
  <area shape="rect" coords="566,26,618,43" href="http://www.kgpa.or.kr" target="_blank" />
</map>






</body>
</html>
