<HTML>
<HEAD>
<TITLE>녹색자금관리단 제2호 뉴스레터</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<meta http-equiv="imagetoolbar" content="no" />
<script src="http://www.kgpa.or.kr/newsletter/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:760px;
	height:270px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:0px;
	top:0px;
	width:760px;
	height:270;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:0px;
	top:0px;
	width:760px;
	height:270px;
	z-index:1;
	visibility: hidden;
}
#Layer4 {
	position:absolute;
	left:0px;
	top:0px;
	width:777px;
	height:270px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:0px;
	top:0px;
	width:760px;
	height:270px;
	z-index:1;
}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 oncontextmenu='return false' ondragstart='return false' onselectstart='return false'>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.kgpa.or.kr/newsletter/images/2/visual2.gif" width="760" height="270" border="0" usemap="#Map"></td>
  </tr>
  <tr>
    <td><img src="http://www.kgpa.or.kr/newsletter/images/2/newsletter2.jpg" width="760" height="185" border="0" usemap="#Map2"></td>
  </tr>
  <tr>
    <td><img src="http://www.kgpa.or.kr/newsletter/images/2/newsletter3.jpg" width="760" height="205" border="0" usemap="#Map3"></td>
  </tr>
  <tr>
    <td><img src="http://www.kgpa.or.kr/newsletter/images/2/newsletter_4.gif" width="759" height="105" border="0" usemap="#Map4"></td>
  </tr>
</table>

<map name="Map">
<area shape="rect" coords="17,241,134,256" href="http://www.kgpa.or.kr/include/board/content.gov?num=321&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="17,255,38,267" href="http://www.kgpa.or.kr/include/board/content.gov?num=321&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="487,251,626,279" href="http://www.kgpa.or.kr/sub05/page_3_1.html" target="_blank">
</map>
<map name="Map2">
<area shape="rect" coords="16,1,111,14" href="http://www.kgpa.or.kr/include/board/content.gov?num=322&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="16,16,124,28" href="http://www.kgpa.or.kr/include/board/content.gov?num=256&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="17,30,97,42" href="http://www.kgpa.or.kr/include/board/content.gov?num=206&code=News&start=30&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="17,93,109,106" href="http://www.kgpa.or.kr/include/board/content.gov?num=316&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="17,108,130,121" href="http://www.kgpa.or.kr/include/board/content.gov?num=317&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="17,125,113,137" href="http://www.kgpa.or.kr/include/board/content.gov?num=318&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="16,136,68,150" href="http://www.kgpa.or.kr/include/board/content.gov?num=318&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="314,69,379,97" href="http://www.kgpa.or.kr/include/board/content.gov?num=319&code=PublicEtc&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="314,109,416,138" href="http://www.kgpa.or.kr/include/board/content.gov?num=320&code=PublicEtc&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="557,13,699,27" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/6.html','','scrollbars=yes,width=590')" onFocus='this.blur()'>
<area shape="rect" coords="557,29,702,43" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/8.html','','scrollbars=yes,width=590')" onFocus='this.blur()'>
<area shape="rect" coords="557,44,643,58" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/7.html','','scrollbars=yes,width=590')" onFocus='this.blur()'>
<area shape="rect" coords="557,58,680,73" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/24.html','','scrollbars=yes,width=590')" onFocus='this.blur()'>
<area shape="rect" coords="557,73,677,88" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/39.html','','scrollbars=yes,width=590')" onFocus='this.blur()'>
<area shape="rect" coords="450,119,697,180" href="http://www.kgpa.or.kr/include/board/content.gov?num=309&code=PublicEtc&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
</map>
<map name="Map3">
<area shape="rect" coords="10,65,134,99" href="http://www.kgpa.or.kr/include/board/content.gov?num=305&code=Notice&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="12,119,134,150" href="http://www.kgpa.or.kr/include/board/content.gov?num=302&code=News&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="182,30,279,78" href="http://www.kgpa.or.kr/include/board/movie.gov?num=324&code=media&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="181,86,279,118" href="http://www.kgpa.or.kr/include/board/movie.gov?num=325&code=media&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="590,66,659,82" href="http://www.kgpa.or.kr/include/board/content.gov?num=330&code=PublicEtc&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="590,88,662,105" href="http://www.kgpa.or.kr/include/board/content.gov?num=329&code=PublicEtc&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
<area shape="rect" coords="590,110,688,126" href="http://www.kgpa.or.kr/include/board/content.gov?num=328&code=PublicEtc&start=0&select=&search=" target="_blank" onFocus='this.blur()'>
</map>
<map name="Map4"><area shape="rect" coords="171,4,333,42" href="http://www.kgpa.or.kr/" target="_blank">
</map></BODY>
</HTML>