<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>녹색자금관리단 제4호 뉴스레터</title>
<link href="http://www.kgpa.or.kr/newsletter/css/style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0">
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="http://www.kgpa.or.kr/newsletter/images/4/top.jpg" width="760" height="264"></td>
  </tr>
  <tr>
    <td width="191" valign="top" background="http://www.kgpa.or.kr/newsletter/images/4/left_bg.gif"><img src="http://www.kgpa.or.kr/newsletter/images/4/left.gif" width="191" height="319" border="0" usemap="#Map"></td>
    <td width="522" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="328" valign="top" style="padding-left:38px;"><table width="285" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_01.gif" width="285" height="39"></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=536&code=biznews&start=0&select=&search=" target="_blank" hidefocus>제7회 산림문화 작품 공모전 입상작 발표</a></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=537&code=biznews&start=0&select=&search=" target="_blank" hidefocus>제2회 대한민국 녹색대상 후보자 공모</a></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=544&code=News&start=0&select=&search=" target="_blank" hidefocus>녹색자금관리단, LED전광판 광고 실시</a></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=558&code=News&start=0&select=&search=" target="_blank" hidefocus>고속도로변 옥외광고물 정비</a></td>
          </tr>

        </table>
          <br>
          <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_02.gif" width="285" height="28"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=539&code=biznews&start=0&select=&search=" target="_blank" hidefocus>아토피 아동을 위한 숲속 유치원 운영</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=545&code=News&start=0&select=&search=" target="_blank" hidefocus>소외계층 녹색체험교육 자원봉사</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=546&code=News&start=0&select=&search=" target="_blank" hidefocus>녹색자금사업 중간성과 보고회 개최</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=547&code=News&start=0&select=&search=" target="_blank" hidefocus>녹색자금 신규사업개발을 위한 연찬회 개최</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=540&code=biznews&start=0&select=&search=" target="_blank" hidefocus>우드락 페스티벌 개최</a> </td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=541&code=biznews&start=0&select=&search=" target="_blank" hidefocus>산림문화콘텐츠 그림,글짓기,사진,동영상 대회</a></td>
            </tr>
          </table>
          <br>
          <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_03.gif" width="285" height="28"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>손잡고 밀어주며 나란히 걷는 세하 다님길</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/16.html','','scrollbars=no,width=590, height=750')" hidefocus>산책로 정비사업</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/17.html','','scrollbars=no,width=590, height=750')" hidefocus>장애우 및 노약자를 위한 체험산책로 정비</a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/18.html','','scrollbars=no,width=590, height=700')" hidefocus>예양공원 장애우 · 노약자를 위한 체험산책로</a></td>
            </tr>
          </table></td>
        <td width="12"><img src="http://www.kgpa.or.kr/newsletter/images/4/v_line.gif" width="12" height="420"></td>
        <td width="182" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="57" valign="top"><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_04.gif" width="182" height="55"></td>
              </tr>
              <tr>
                <td height="20" align="left" style="padding-left:18px;"><span class="soop"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=542&code=biznews&start=0&select=&search=" target="_blank" hidefocus>숲에서 하는 명상치료법</a></span> <img src="http://www.kgpa.or.kr/newsletter/images/4/bull_02.gif" width="9" height="5" align="absmiddle"></td>
              </tr>
			  <tr>
                <td height="3"></td>
              </tr>
              <tr>
                <td height="15" valign="top"><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_04_1.gif" width="182" height="13"></td>
              </tr>
              <tr>
                <td height="20" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=543&code=biznews&start=0&select=&search=" target="_blank" hidefocus>숲의 자정능력</a></span> <img src="http://www.kgpa.or.kr/newsletter/images/4/bull_02.gif" width="9" height="5" align="absmiddle"></td>
              </tr>
			  <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/h_line.gif" width="151" height="12"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="32" valign="top"><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_05.gif" width="182" height="29"></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=550&code=biznews&start=0&select=&search=" target="_blank" hidefocus> 강원도 인제<strong> 점봉산</strong></a></span><strong> <img src="http://www.kgpa.or.kr/newsletter/images/4/bull_03.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=551&code=biznews&start=0&select=&search=" target="_blank" hidefocus> 경남 함양 <strong>황석산</strong></a><strong> </strong></span><strong><img src="http://www.kgpa.or.kr/newsletter/images/4/bull_03.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.kgpa.or.kr/include/board/content.gov?num=552&code=biznews&start=0&select=&search=" target="_blank" hidefocus> 경북 문경<strong> 주흘산</strong></a></span><span class="style1"><strong> <img src="http://www.kgpa.or.kr/newsletter/images/4/bull_03.gif" width="9" height="5" align="absmiddle"></strong></span></td>
              </tr>
			  <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left"><img src="http://www.kgpa.or.kr/newsletter/images/4/h_line.gif" width="151" height="12"></td>
          </tr>
          <tr>
            <td height="66" align="left" valign="bottom" background="http://www.kgpa.or.kr/newsletter/images/4/tt_06.gif" style="padding-left:18px;"><table width="150" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="63%" height="16" align="left" class="media"><a href="http://www.kgpa.or.kr/include/board/movie.gov?num=548&code=media&start=0&select=&search=" target="_blank" hidefocus><strong>산불방지</strong> 홍보영상</a></td>
                <td width="37%" height="16" align="left"><a href="http://www.kgpa.or.kr/include/board/movie.gov?num=548&code=media&start=0&select=&search=" target="_blank" hidefocus><img src="http://www.kgpa.or.kr/newsletter/images/4/more.gif" width="26" height="9" border="0" align="absmiddle"></a></td>
              </tr>
              <tr>
                <td height="16" align="left" class="media"><a href="http://www.kgpa.or.kr/include/board/movie.gov?code=media&num=" target="_blank" hidefocus><strong>산림캠페인</strong> 동영상</a></td>
                <td height="16" align="left"><a href="http://www.kgpa.or.kr/include/board/movie.gov?code=media&num=" target="_blank" hidefocus><img src="http://www.kgpa.or.kr/newsletter/images/4/more.gif" width="26" height="9" border="0" align="absmiddle"></a></td>
              </tr>
              <tr>
                <td height="5" colspan="2"></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td><a href="http://www.kgpa.or.kr/include/board/content.gov?num=554&code=PublicEtc&start=0&select=&search=" target="_blank" hidefocus><img src="http://www.kgpa.or.kr/newsletter/images/4/tt_07.gif" width="182" height="75" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td valign="top" background="http://www.kgpa.or.kr/newsletter/images/4/right_bg.gif" bgcolor="FEF8F8"><img src="http://www.kgpa.or.kr/newsletter/images/4/right.gif" width="47" height="319"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="http://www.kgpa.or.kr/newsletter/images/4/bottom.jpg" width="760" height="133"></td>
  </tr>
</table>

<map name="Map">
<area shape="circle" coords="147,128,11" href="http://www.kgpa.or.kr/include/board/content.gov?num=500&code=News&start=0&select=&search=" target="_blank" onFocus="this.blur()">
</map></body>
</html>
