<HTML>
<HEAD>
<TITLE>녹색자금관리단 제3호 뉴스레터</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<meta http-equiv="imagetoolbar" content="no" />
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 >
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="280" background="http://www.kgpa.or.kr/newsletter/images/3/top.jpg"><img src="http://www.kgpa.or.kr/newsletter/images/3/visual3.gif" width="760" height="280" border="0" usemap="#Map"></td>
  </tr>
  <tr>
    <td><img src="http://www.kgpa.or.kr/newsletter/images/3/middle.gif" width="760" height="378" border="0" usemap="#Map2"></td>
  </tr>
  <tr>
    <td><img src="http://www.kgpa.or.kr/newsletter/images/3/bottom.gif" width="760" height="107" border="0" usemap="#Map3"></td>
  </tr>
</table>

<map name="Map2">
  <area shape="rect" coords="11,0,136,28" href="http://www.kgpa.or.kr/include/board/content.gov?num=473&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="11,29,136,43" href="http://www.kgpa.or.kr/include/board/content.gov?num=476&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="11,44,136,59" href="http://www.kgpa.or.kr/include/board/content.gov?num=474&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="11,117,137,194" href="http://www.kgpa.or.kr/include/board/content.gov?num=482&code=News&start=0&select=&search=" target="_blank" ><area shape="rect" coords="11,98,136,116" href="http://www.kgpa.or.kr/include/board/content.gov?num=478&code=News&start=0&select=&search=" target="_blank">
  <area shape="rect" coords="11,195,136,209" href="http://www.kgpa.or.kr/include/board/content.gov?num=483&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="11,210,136,225" href="http://www.kgpa.or.kr/include/board/content.gov?num=484&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="11,226,136,304" href="http://www.kgpa.or.kr/include/board/content.gov?num=485&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="10,316,135,356" href="http://www.kgpa.or.kr/include/board/content.gov?num=351&code=News&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="291,45,416,82" href="http://www.kgpa.or.kr/include/board/content.gov?num=486&code=PublicEtc&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="291,85,416,123" href="http://www.kgpa.or.kr/include/board/content.gov?num=487&code=PublicEtc&start=0&select=&search=" target="_blank" >
  <area shape="rect" coords="290,264,415,281" href="http://www.kgpa.or.kr/include/board/movie.gov?code=media&num=" target="_blank" >
<area shape="rect" coords="290,282,415,301" href="http://www.kgpa.or.kr/include/board/movie.gov?num=480&code=media&start=0&select=&search=" target="_blank" >
<area shape="rect" coords="542,39,689,58" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/9.html','','scrollbars=yes,width=590')">
<area shape="rect" coords="542,57,689,72" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/10.html','','scrollbars=yes,width=590')">
<area shape="rect" coords="542,71,689,87" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/11.html','','scrollbars=yes,width=590')">
<area shape="rect" coords="542,86,689,102" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/12.html','','scrollbars=yes,width=590')">
<area shape="rect" coords="542,101,689,117" href="#" onclick="MM_openBrWindow('http://www.kgpa.or.kr/news_con/data/13.html','','scrollbars=yes,width=590')">
<area shape="rect" coords="541,141,691,199" href="http://www.kgpa.or.kr/include/board/content.gov?num=491&code=PublicEtc&start=0&select=&search=" target="_blank" ><area shape="rect" coords="559,256,680,277" href="http://www.kgpa.or.kr/include/board/content.gov?num=488&code=PublicEtc&start=0&select=&search=" target="_blank" >
<area shape="rect" coords="559,278,680,299" href="http://www.kgpa.or.kr/include/board/content.gov?num=489&code=PublicEtc&start=0&select=&search=" target="_blank" >
<area shape="rect" coords="559,300,680,321" href="http://www.kgpa.or.kr/include/board/content.gov?num=490&code=PublicEtc&start=0&select=&search=" target="_blank" >
<area shape="rect" coords="290,230,415,263" href="http://www.kgpa.or.kr/include/board/content.gov?num=477&code=News&start=0&select=&search=" target="_blank">
<area shape="rect" coords="480,9,689,36" href="http://www.kgpa.or.kr/sub05/page_3_1.html" target="_blank"></map>
<map name="Map3"><area shape="rect" coords="161,4,330,47" href="http://www.kgpa.or.kr" target="_blank" ></map>
<map name="Map"><area shape="rect" coords="11,231,136,282" href="http://www.kgpa.or.kr/include/board/content.gov?num=473&code=News&start=0&select=&search=" target="_blank"></map>

</BODY>
</HTML>