<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>녹색자금관리단 제4호 뉴스레터</title>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
td              { font-family: "돋움, Verdana, Arial"; font-size:9pt; font-style:normal; line-height:140%; color:#5A5A5A; letter-spacing:-1.5px }
img             { border : none;}

a:visited       {color: #5A5A5A; text-decoration: none;}
a:hover         {color: #7D64AF; text-decoration: none;}
a:link          {color: #5A5A5A; text-decoration: none;}


.soop a:visited	 { font-size:  11px; color : #1B8731; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.soop a:hover	 { font-size:  11px; color : #1B8731; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.soop a:link	 { font-size:  11px; color : #1B8731; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }

.soop_ a:visited { font-size:  11px; color : #24629C; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.soop_ a:hover	 { font-size:  11px; color : #24629C; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.soop_ a:link	 { font-size:  11px; color : #24629C; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }

.media a:visited { font-size:  11px; color : #AF69BE; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.media a:hover	 { font-size:  11px; color : #AF69BE; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.media a:link	 { font-size:  11px; color : #AF69BE; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }

.village a:visited { font-size:  11px; color : #D05DBA; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.village a:hover   { font-size:  11px; color : #D05DBA; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.village a:link	   { font-size:  11px; color : #D05DBA; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }

.navi     		     { font-size:  11px; color : #5C5C5C; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
.navi a:hover  	     { font-size:  11px; color : #000000; font-family:"돋움"; letter-spacing:-1px; text-decoration: none; }
-->
</style>
</head>

<body leftmargin="0" topmargin="0">
<table width="760" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="http://www.gfmf.or.kr/newsletter/images/5/top.jpg" width="760" height="264"></td>
  </tr>
  <tr>
    <td width="191" valign="top" background="http://www.gfmf.or.kr/newsletter/images/5/left_bg.gif"><img src="http://www.gfmf.or.kr/newsletter/images/5/left.gif" width="191" height="319" border="0" usemap="#Map"></td>
    <td width="522" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="328" valign="top" style="padding-left:38px;"><table width="285" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_01.gif" width="285" height="39"></td>
          </tr>
          <tr>
            <td height="5"></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=536&code=biznews&start=0&select=&search=" target="_blank" hidefocus>관리다 직원 직무청렴계약 체결 및 혁식교육실시 </a></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=537&code=biznews&start=0&select=&search=" target="_blank" hidefocus>녹색자금사업 산사상 소개 </a></td>
          </tr>
          <tr>
            <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=544&code=News&start=0&select=&search=" target="_blank" hidefocus>제7회 산림문화작품 전시회 </a></td>
          </tr>

        </table>
          <br>
          <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_04.gif" width="285" height="25"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=539&code=biznews&start=0&select=&search=" target="_blank" hidefocus>상처부분의 변화, 가지의 상처, 줄기 · 뿌리의 상처 </a></td>
            </tr>
          </table>
          <br>
          <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_05.gif" width="285" height="25"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>백두대간 구간별 산행기록 </a></td>
            </tr>
          </table>
          <br>
          <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_02.gif" width="285" height="25"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>제2회 대한민국 녹색대상 시상식 </a></td>
            </tr>
			<tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>녹색건전성 평가지표 개발 및 모니터링 보고회 </a></td>
            </tr>
			<tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>제17회 푸른숲선도원 그림</a><a href="http://www.gfmf.or.kr/include/board/content.gov?num=539&code=biznews&start=0&select=&search=" target="_blank" hidefocus> · </a>글짓기 대회 수상작 <a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus> </a></td>
            </tr>
			<tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>산림문화작품 공모전 수상작 (초등부) 소개 </a></td>
            </tr>
			<tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>세계미녀들의 특별한 숲속여행 </a></td>
            </tr>
          </table>
          <br>
          <table width="285" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_03.gif" width="285" height="25"></td>
            </tr>
            <tr>
              <td height="5"></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>장애우 및 노약자 산책로 조성 </a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>숲길 체험산책로 조성 </a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus></a>환 지리산 트레킹코스 조성사업 <a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus> </a></td>
            </tr>
            <tr>
              <td height="19" align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_01.gif" width="31" height="8" align="absmiddle"><a href="#" onclick="MM_openBrWindow('http://www.gfmf.or.kr/news_con/data/15.html','','scrollbars=yes,width=590')" hidefocus>제7회 산림문화작품 공모전 </a></td>
            </tr>
          </table></td>
        <td width="12" valign="top"><img src="http://www.gfmf.or.kr/newsletter/images/4/v_line.gif" width="12" height="500"></td>
        <td width="182" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="57" valign="top"><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_06.gif" width="182" height="55"></td>
              </tr>
              <tr>
                <td height="22" align="left" style="padding-left:18px;"><span class="soop"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=542&code=biznews&start=0&select=&search=" target="_blank" hidefocus>숲이 인간의 간섭으로 망가진다</a></span><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_02.gif" width="9" height="5" align="absmiddle"></td>
              </tr>
			  <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=542&code=biznews&start=0&select=&search=" target="_blank" hidefocus>착한 사람이숲을 좋아하는 이유</a></span><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_02.gif" width="9" height="5" align="absmiddle"></td>
              </tr>
			  <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td height="15" valign="top"><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_04_1.gif" width="182" height="13"></td>
              </tr>
              <tr>
                <td height="22" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=543&code=biznews&start=0&select=&search=" target="_blank" hidefocus>&quot;소나무 에이즈&quot; 확산 경주 시름</a></span><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_02.gif" width="9" height="5" align="absmiddle"></td>
              </tr>
			  <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=543&code=biznews&start=0&select=&search=" target="_blank" hidefocus>등산은 혼적없이, 가볍게</a></span><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_02.gif" width="9" height="5" align="absmiddle"></td>
              </tr>
			  <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/h_line.gif" width="151" height="12"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="32" valign="top"><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_07.gif" width="182" height="29"></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=550&code=biznews&start=0&select=&search=" target="_blank" hidefocus> 강원도 인제<strong> 점봉산</strong></a></span><strong><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_03.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=551&code=biznews&start=0&select=&search=" target="_blank" hidefocus> 경남 함양 <strong>황석산</strong></a></span><strong><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_03.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"><span class="soop_"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=552&code=biznews&start=0&select=&search=" target="_blank" hidefocus> 경북 문경<strong> 주흘산</strong></a></span><span class="style1"><strong><img src="http://www.gfmf.or.kr/newsletter/images/4/bull_03.gif" width="9" height="5" align="absmiddle"></strong></span></td>
              </tr>
			  <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/h_line.gif" width="151" height="12"></td>
          </tr>
          <tr>
            <td height="66" align="left" valign="bottom" background="http://www.gfmf.or.kr/newsletter/images/5/tt_08.gif" style="padding-left:18px;"><table width="160" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="79%" height="16" align="left" class="media"><a href="http://www.gfmf.or.kr/include/board/movie.gov?num=548&code=media&start=0&select=&search=" target="_blank" hidefocus>아름다운 <strong>우리숲</strong> 영상 </a></td>
                <td width="21%" height="16" align="left"><a href="http://www.gfmf.or.kr/include/board/movie.gov?num=548&code=media&start=0&select=&search=" target="_blank" hidefocus><img src="http://www.gfmf.or.kr/newsletter/images/4/more.gif" width="26" height="9" border="0" align="absmiddle"></a></td>
              </tr>
              <tr>
                <td height="16" align="left" class="media"><a href="http://www.gfmf.or.kr/include/board/movie.gov?code=media&num=" target="_blank" hidefocus>LED공익광고 운용현형소개 </a></td>
                <td height="16" align="left"><a href="http://www.gfmf.or.kr/include/board/movie.gov?code=media&num=" target="_blank" hidefocus><img src="http://www.gfmf.or.kr/newsletter/images/4/more.gif" width="26" height="9" border="0" align="absmiddle"></a></td>
              </tr>
              <tr>
                <td height="5" colspan="2"></td>
                </tr>
            </table></td>
          </tr>
		  <tr>
            <td align="left"><img src="http://www.gfmf.or.kr/newsletter/images/4/h_line.gif" width="151" height="12"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="32" valign="top"><img src="http://www.gfmf.or.kr/newsletter/images/5/tt_09.gif" width="182" height="29"></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"> <span class="village"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=550&code=biznews&start=0&select=&search=" target="_blank" hidefocus>인구 <strong>살구미마을 숲</strong></a></span><strong><img src="http://www.gfmf.or.kr/newsletter/images/5/bull_04.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"> <span class="village"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=551&code=biznews&start=0&select=&search=" target="_blank" hidefocus>아산<strong> 외암마을 숲</strong></a></span><strong><img src="http://www.gfmf.or.kr/newsletter/images/5/bull_04.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
              <tr>
                <td height="18" align="left" style="padding-left:18px;"> <span class="village"><a href="http://www.gfmf.or.kr/include/board/content.gov?num=552&code=biznews&start=0&select=&search=" target="_blank" hidefocus>음성<strong> 골상촌 마을 숲</strong></a></span><strong><img src="http://www.gfmf.or.kr/newsletter/images/5/bull_04.gif" width="9" height="5" align="absmiddle"></strong></td>
              </tr>
			  <tr>
                <td height="8"></td>
              </tr>
            </table></td>
          </tr>          
        </table></td>
      </tr>
    </table></td>
    <td valign="top" background="http://www.gfmf.or.kr/newsletter/images/5/right.gif" bgcolor="#F7F7FF"><img src="http://www.gfmf.or.kr/newsletter/images/5/right.gif" width="47" height="293"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="http://www.gfmf.or.kr/newsletter/images/5/bottom.jpg" width="760" height="133"></td>
  </tr>
</table>


<map name="Map">
<area shape="circle" coords="131,94,10" href="#" onFocus="this.blur()">
</map></body>
</html>
